@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background: #fcfcfc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    color: #6f6f6f;
    transition: color 500ms ease;
}

a:hover {
    color: #1f1f1f;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

header.logo {
    color: #222;
    font-weight: 600;
    font-size: 25px;
}

header nav a {
    margin-left: 15px;
}

div.block {
    width: 100%;
    padding: 20px;
    border: 1px solid rgb(241, 207, 207);
    border-bottom: 2px;
    background: #bbb5b5;
    line-height: 170%;
}

.presentation {
    float: left;
    width: 100%;
    background-color: #ff6447;
    padding: 50px 200px;
    box-sizing: border-box;
    margin-bottom: 70px;
}

.presentation h2 {
    color: #fff;
    font-size: 35px;
    padding-top: 90px;
}

.presentation p {
    color: #622424;
    font-size: 16px;
    padding-top: 7px;
    max-width: 380px;   
}

.presentation img {
    float: right;
    width: 150px;  
    position: relative;
}

.items {
    display: flex;
    float: left;
    flex-wrap: wrap;
    justify-content: space-between;
}

.items > div {
    width: 250px;
    margin-bottom: 30px;
    background: #2ea619;
    box-sizing: border-box;
    padding: 5px;
    border: 1px solid #2b851b;
}

.items > div h3 {
    color: #fff;
    margin: 7px 0;
    font-size: 23px;
}

.items > div p {
    color: #424744;
    margin: 7px 0;
    font-size: 15px;
}

.items > div span {
    background: #fdbd01;
    padding: 10px;
    position: relative;
    top: 15px;
    font-weight: 600;
    color: #6a5412;
}

.items > img {
    width: 300px;
    height: 300px;
}

form input, form textarea {
    width: 300px;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid gray;
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin-top: 20px;
    resize: none;
}

form button, .edit-btn {
    margin-top: 20px;
    padding: 10px 25px;
    border: 0;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    background: #cb5e49;
    transition: background 500ms ease;
}

form button:hover {
    background: #964434;
}

footer {
    float: left;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
}