<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавить товар</title>
    <link rel="stylesheet" th:href="|@{/main.css}|">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>

    <main class="container">
        <h1>Добавить товар</h1>
        <form method="post" th:action="@{/item/add}">
            <input type="text" name="title" placeholder="название">
            <input type="text" name="image" placeholder="фото URL">
            <input type="number" name="price" placeholder="укажите стоимость">
            <textarea name="info" placeholder="Введи описание"></textarea>
            <button type="submit">Добавить</button>
        </form>
</main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>