<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Панель админа</title>
    <link rel="stylesheet" th:href="@{/main.css}">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>
<main class="container">
        <div th:each="el : ${users}" sec:authorize="hasAuthority('ADMIN')">
                <h3 th:text="${el.username}" />
        </div>

        <div sec:authorize="!hasAuthority('ADMIN')">
            Доступ запрещен
        </div>
</main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>