<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Ошибка 404</title>
    <link rel="stylesheet" th:href="|@{/main.css}|">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>

<main class="container">
    <h1>Ошибка 404</h1>
    <p>Вернитесь на <a href="/index">главную</a> </p>
</main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>