<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" th:href="@{/main.css}">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>
<div class="presentation">
    <img src="https://www.pngplay.com/wp-content/uploads/6/White-Small-Duck-Transparent-PNG.png">
    <h2>Товары для животных</h2>
    <p>Что бы ели, пили и были здоровы</p>
</div>
    <main class="container">
        <div class="items" th:if="${!items.isEmpty()}">
            <div th:each="el : ${items}">
                <a th:href="'/item/' + ${el.id}">
                <img th:src="${el.image}" th:alt="${el.title}">
                <h3 th:text="${el.title}" />
                <p th:text="${el.info}" />
                    <span th:text="${el.price} + р." /></a>
            </div>
        </div>
        <div th:if="${items.isEmpty()}" class="block">
            <p>Нет товаров</p>
        </div>
    </main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>