<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Изменить товар</title>
  <link rel="stylesheet" th:href="@{/main.css}">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>

<main class="container">
  <h1>Изменить товар</h1>
  <form method="post" th:action="@{'/item/' + ${item.id} + '/update'}">
    <input type="text" name="title" th:value="${item.title}">
    <input type="text" name="image" th:value="${item.image}">
    <input type="number" name="price" th:value="${item.price}">
    <textarea name="info" th:text="${item.info}"></textarea>
    <button type="submit">Изменить</button>
  </form>
</main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>