<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" th:href="|@{/main.css}|">
</head>
<body>
<div th:replace="~{/layouts/header :: header}"></div>

<main class="container">
    <h1>Авторизация</h1>
    <form method="post" th:action="@{/login}">
        <input type="text" name="username" placeholder="введите логин">
        <input type="password" name="password" placeholder="введите пароль">
        <button type="submit">Войти</button>
    </form>
</main>

<div th:replace="~{/layouts/footer :: footer}"></div>
</body>
</html>